ENVIRONMENT=production

PDA_DB_HOST={{ powerdnsadmin_mysql_host }}
PDA_DB_NAME=powerdns_admin
PDA_DB_USER={{ opsuser }}
PDA_DB_PASSWORD={{ mysql_password }}
PDA_DB_PORT=3306

PDNS_DB_HOST={{ powerdnsadmin_mysql_host }}
PDNS_DB_NAME=pdns
PDNS_DB_USER={{ opsuser }}
PDNS_DB_PASSWORD={{ mysql_password }}

PDNS_HOST=pdns-server
PDNS_API_KEY={{ mysql_password | hash('md5') }}
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0
